example 1: ^\(-?\d+\)[,?\(\d*\)]*\(\.?\d*[e[-]?]?\d*\)[^p]$
parentheses to capture digits

^-?\d+[,?\d*]*\.?\d*[e[-]?]?\d*[^p]$

(-?\d+) [,?(\d*)]*  (\.?\d*[e[-]?]?\d*)  [^p]$

^		beginning

-?		might start with negative sign, optional

\d+		any number of digits

group these two together for any number of repetitions to be able to match 1,000,000
[
,?		might have a comma in there
\d*		0 or more digits
]*

\.?		might have a period

\d*		0 or more digits

[e[-]?]?		might have an e symbol, that might have a neg exponent like 1e-1 (but can't have a random hyphen w/o e)

\d*		0 or more digits
[^p]	does not end with a p
$		ending

example 2: ^[1|\(]?\s?(\d{3})[\D]?\d{3}[\D]?\d{4}
1,,,,,,,,,,,


  +----------------+
  |   Key Lessons  |
  +----------------+
abc…    	Letters
123…    	Digits
\d      	Any Digit
\D      	Any Non-digit character
.       	Any Character
\.      	Period
[abc] 	  Only a, b, or c
[^abc]  	Not a, b, nor c
[a-z]    	Characters a to z
[0-9]   	Numbers 0 to 9
\w  	    Any Alphanumeric character
\W	      Any Non-alphanumeric character
{m}	      m Repetitions
{m,n}	    m to n Repetitions
* 	      Zero or more repetitions
+	        One or more repetitions
?	        Optional character
\s	      Any Whitespace
\S	      Any Non-whitespace character
^…$ 	    Starts and ends
(…)	      Capture Group
(a(bc)) 	Capture Sub-group
(.*)	    Capture all
(abc|def)	Matches abc or def
